APP_PORT="3000"

DB_URI="mongodb://@ds243049.mlab.com:43049/heybuddy"
DB_USER="alpha"
DB_PASSWORD="ghost"

SALT_ROUNDS="10"
APP_SECRET="buddysecret"

AZURE_CONNECTION="DefaultEndpointsProtocol=https;AccountName=cs249300502d3aex40e9xb49;AccountKey=HYphwB23ightyc0qVmzq7k4z0EzQj8q6rhkJlqbAnhSu22Yp9HBw6YgJEdIOZLSH9QabxFo0Ggovt2T6WCzebg==;EndpointSuffix=core.windows.net"
AZURE_BLOB_URL="https://cs249300502d3aex40e9xb49.blob.core.windows.net/"

PUBNUB_AUTH_KEY="server-auth"
PUBNUB_SUBSCRIBE_KEY="sub-c-92ee860c-f9b8-11e7-8098-329148162fa8"
PUBNUB_PUBLISH_KEY="pub-c-5757d339-7ec0-475f-9092-c5437a29d3ed"
PUBNUB_SECRET_KEY="sec-c-ZDI0YTkwMmQtYmYwYy00NTA0LTliZWEtMDhmOThkZmI0YWE5"

ONESIGNAL_APP_ID="2736e4a0-2cb9-4345-a9d4-93c83022ee14"
ONESIGNAL_API_KEY="MGU1NjZmNTctZmM3Mi00OThkLTgxZmEtMDYzNzk2ZDA2Y2Nm"

TWILIO_ACCOUNT_SID="AC1256ed07a869a65007b59f04c0769ced"
TWILIO_AUTH_TOKEN="0a44db27180245d3cbbf65d0255010af"

FACEBOOK_APP_ID="1032089386929293"
FACEBOOK_APP_SECRET="7b94f5ea9329e100dd399dfffa07dc45"

GOOGLE_AUTH_CLIENT_ID="inserthere"
GOOGLE_AUTH_CLIENT_SECRET="inserthere"
GOOGLE_REDIRECT_URI="inserthere"

TWITTER_CONSUMER_KEY="uXGHeFYPhzbKK3QK6vFHIcTUy"
TWITTER_CONSUMER_SECRET_KEY="uzbN6fSR3XXQAzM6c3Hfva3OXdIhMCbycdhTmRqTMHvVlO0tJz"